<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Styles/GameHUD.uss"/>
    <Style src="../Styles/EventUI.uss"/>
    <Style src="../Styles/PowerSystemUI.uss"/>
    <Style src="../Styles/WeaponSystemUI.uss"/>
    <Style src="../Styles/CrewSystemUI.uss"/>
    <Style src="../Styles/ShieldSystemUI.uss"/>
    <Style src="../Styles/GameMainUI.uss"/>
    <Style src="../Styles/MapUI.uss"/>
    <Style src="../Styles/HullHealthUI.uss"/>

    <!--
        전체 화면을 덮는 오버레이.
        각 UIView가 이 이름("overlay")을 공유하므로 반드시 유지.
    -->
    <ui:VisualElement name="overlay" class="hud-overlay">

        <!-- ── 상단 행 ── -->
        <ui:VisualElement class="hud-top-row">

            <!-- 좌측 컬럼: 체력바+스크랩 / 실드+리소스 / 승무원 -->
            <ui:VisualElement class="hud-left-column">

                <!-- 체력 바 + 스크랩 행 -->
                <ui:VisualElement class="hud-health-scrap-row">
                    <ui:VisualElement name="HullHealthPanel" class="hull-health-panel"/>
                    <ui:VisualElement class="scrap-panel">
                        <ui:Label class="scrap-icon" text="SCR"/>
                        <ui:Label name="ScrapLabel" class="resource-count" text="0"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 실드 + 리소스 행 -->
                <ui:VisualElement class="hud-shield-resource-row">
                    <ui:VisualElement name="ShieldPanel" class="shield-panel">
                        <ui:VisualElement name="ShieldCirclesRow" class="shield-circles-row"/>
                        <ui:VisualElement class="shield-charge-bg">
                            <ui:VisualElement name="ShieldChargeFill" class="shield-charge-fill"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 자원 표시 행 (실드 우측으로 이동) -->
                    <ui:VisualElement class="resource-row">
                        <ui:VisualElement class="resource-item">
                            <ui:Label class="resource-icon" text="FUEL"/>
                            <ui:Label name="FuelLabel" class="resource-count" text="0"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="resource-divider"/>
                        <ui:VisualElement class="resource-item">
                            <ui:Label class="resource-icon" text="MSL"/>
                            <ui:Label name="MissilesLabel" class="resource-count" text="0"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="resource-divider"/>
                        <ui:VisualElement class="resource-item">
                            <ui:Label class="resource-icon" text="DRN"/>
                            <ui:Label name="DronesLabel" class="resource-count" text="0"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 승무원 패널 -->
                <ui:VisualElement name="CrewPanel" class="crew-panel"/>

            </ui:VisualElement>

            <ui:VisualElement class="hud-top-spacer" picking-mode="Ignore"/>

            <!-- GameMain 패널 (버튼만) -->
            <ui:VisualElement name="GameMainPanel" class="game-main-panel">
                <ui:VisualElement class="game-main-buttons-row">
                    <ui:Button name="JumpButton" class="game-main-button jump-button" text="JUMP"/>
                    <ui:Button name="UpgradeButton" class="game-main-button" text="▲"/>
                    <ui:Button name="SettingsButton" class="game-main-button" text="⚙"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ── 중간 여백 (클릭 무시) ── -->
        <ui:VisualElement class="hud-spacer" picking-mode="Ignore"/>

        <!-- ── 하단 행: 좌 하단 전력 UI / 중앙 하단 무기 UI ── -->
        <ui:VisualElement class="hud-bottom-row">

            <!-- 전력 UI (좌 하단) -->
            <ui:VisualElement class="power-panel-container">
                <ui:VisualElement name="ReactorBarContainer" class="reactor-bar-container"/>
                <ui:VisualElement name="RoomControlsGroup"   class="room-controls-group"/>
            </ui:VisualElement>

            <!-- 무기 UI (중앙 하단) -->
            <ui:VisualElement class="hud-bottom-center">
                <ui:VisualElement name="WeaponPanel" class="weapon-panel"/>
            </ui:VisualElement>

            <!-- 우측 여백: 전력 패널 너비만큼 확보해 무기 UI를 화면 중앙에 맞춤 -->
            <ui:VisualElement class="hud-bottom-right" picking-mode="Ignore"/>

        </ui:VisualElement>

    </ui:VisualElement>

    <!-- 일시정지 오버레이 (스페이스바로 토글) -->
    <ui:VisualElement name="PauseOverlay" class="pause-overlay">
        <ui:Label class="pause-label" text="PAUSED"/>
        <ui:Label class="pause-hint" text="Press SPACE to resume"/>
    </ui:VisualElement>

    <!-- 맵 오버레이 (overlay와 형제, position:absolute로 전체 화면 덮음) -->
    <ui:VisualElement name="MapOverlay" class="map-overlay">
        <ui:VisualElement name="MapContainer" class="map-container"/>
        <ui:Button name="MapCancelButton" class="map-cancel-button" text="CANCEL"/>
    </ui:VisualElement>

    <!-- 이벤트 오버레이 (dialog / reward, position:absolute로 전체 화면 덮음) -->
    <ui:VisualElement name="EventOverlay" class="event-overlay" style="display: none;">
        <ui:VisualElement class="event-panel">
            <ui:Label name="EventTitle"      class="event-title" text=""/>
            <ui:Label name="EventDialogText" class="event-dialog-text" text=""/>
            <ui:VisualElement name="RewardContainer"  class="event-reward-container" style="display: none;"/>
            <ui:VisualElement name="ChoicesContainer" class="event-choices-container"/>
            <ui:Button        name="AcceptButton"     class="event-accept-button" text="Accept" style="display: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
