/* ── 이벤트 오버레이 (Dialog / Reward) ── */

.event-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 20, 50, 0.6);
}

.event-panel {
    width: 560px;
    min-height: 280px;
    background-color: rgba(10, 40, 80, 0.88);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(100, 180, 255, 0.4);
    padding: 24px;
    flex-direction: column;
    align-items: stretch;
}

.event-title {
    font-size: 18px;
    color: rgb(200, 230, 255);
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.event-dialog-text {
    font-size: 14px;
    color: rgb(180, 210, 240);
    white-space: normal;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* ── 선택지 ── */

.event-choices-container {
    flex-direction: column;
    margin-top: 4px;
}

.event-choice-button {
    background-color: rgba(30, 70, 120, 0.7);
    border-width: 1px;
    border-color: rgba(80, 150, 220, 0.5);
    border-radius: 4px;
    color: rgb(200, 230, 255);
    font-size: 13px;
    padding: 8px 12px;
    margin-bottom: 6px;
    -unity-text-align: middle-left;
    transition-duration: 0.1s;
}

.event-choice-button:hover {
    background-color: rgba(50, 100, 180, 0.85);
    border-color: rgba(120, 190, 255, 0.8);
}

/* ── 보상 ── */

.event-reward-container {
    flex-direction: column;
    margin-bottom: 16px;
}

.event-reward-entry {
    font-size: 13px;
    color: rgb(180, 230, 180);
    padding: 4px 0;
}

/* ── Accept 버튼 ── */

.event-accept-button {
    background-color: rgba(20, 80, 50, 0.85);
    border-width: 1px;
    border-color: rgba(80, 200, 120, 0.6);
    border-radius: 4px;
    color: rgb(160, 240, 180);
    font-size: 14px;
    -unity-font-style: bold;
    padding: 10px 0;
    margin-top: 8px;
    align-self: stretch;
    transition-duration: 0.1s;
}

.event-accept-button:hover {
    background-color: rgba(30, 120, 70, 0.9);
    border-color: rgba(100, 240, 150, 0.8);
}
