
.power-panel-container {
    flex-direction: row;
    align-items: flex-end;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
}

.reactor-bar-container {
    flex-direction: column-reverse;
    margin-right: 20px;
}

.reactor-bar {
    width: 40px;
    height: 12px;
    margin-top: 2px;
    background-color: rgb(50, 50, 50);
    border-radius: 2px;
}

.reactor-bar.filled {
    background-color: rgb(150, 255, 150);
}

.room-controls-group {
    flex-direction: row;
}

.room-control-column {
    flex-direction: column-reverse;
    align-items: center;
    margin-right: 10px;
}

.room-bar-container {
    flex-direction: column-reverse;
    margin-bottom: 5px;
}

.room-bar {
    width: 24px;
    height: 8px;
    margin-top: 2px;
    background-color: rgb(50, 50, 50);
    border-radius: 2px;
}

.room-bar.filled {
    background-color: rgb(0, 200, 0);
}

.room-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(0, 100, 0);
    color: white;
    -unity-font-style: bold;
    font-size: 18px;
    border-width: 2px;
    border-color: rgb(0, 255, 0);
    justify-content: center;
    align-items: center;
 
    picking-mode: position;
}

.room-button:hover {
    background-color: rgb(0, 150, 0);
}


